<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/MyActionBar" >

        <TextView
            android:id="@+id/actionBar_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Book Name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick_share"
            android:padding="10dp"
            android:background="#000000"
            android:src="@drawable/ic_action_share"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDetail_textView_productTitle"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/productDetail_imageView_productPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_stub" />

            <TextView
                android:id="@+id/productDetail_textView_productPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#006600"
                android:padding="10dp"
                android:text="Rs.420"
                android:textColor="#FFCC00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDetail_textView_productDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="10dp"
                android:text="description"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_order"
        android:padding="10dp"
        android:text="Proceed" />

</LinearLayout>