<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Action bar -->

    <RelativeLayout style="@style/MyActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Google Cloud Message"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_button_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick_register_gcm"
            android:text="Get GCM ID" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick_register_web"
            android:text="Register To Web" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <WebView
            android:id="@+id/gcm_webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp" />
    </LinearLayout>

</LinearLayout>